<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy-landing-page-view</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #main-section{
            background-image: url(R.jpg);
            background-size: contain;
            
            background-repeat: no-repeat;
            background-size:cover;

            width: 100%;
            height: 98vh;
        
        }

        #main-section{
            

        }
        #green-section{background-color: green;
            padding: 10px;
            display: flex;
            text-align: center;
            align-items: center;
            gap: 350px;
            width: 100%;
            height: 30px;
            justify-content: center;

        }
        #number{
            font-weight: 800;
            font-size: 20px;

        }
        #email{
            font-weight: 800;
            font-size: 20px;

        }
        #social-media-icons{
            display: flex;
            flex-direction: row;
            gap: 25px;

        }
        #icon-one{background-color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;

        }
        #icon-two{background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 50%;


        }
        #icon-three{
            background-color: purple;
            width: 20px;
            height: 20px;
            border-radius: 50%;

        }
        #icon-four{
            background-color:black;
            width: 20px;
            height: 20px;
            border-radius: 50%;

        }
        #the-white-section{
            background-color: white;
        height: 50px;
        display: flex;
        flex-direction: row;
    
    
    }
    #nav-icons{
        display: flex;
        flex-direction: row;
        gap: 60px;
        margin-left: 700px;
        margin-top: 1px;
    }
    #nav-one,#nav-two,#nav-three{
        color: black;
        font-weight: 800;
        margin-top: 20px;
    }
    #logo{
        margin-left: 40px;
        font-size: 25px;
        font-weight: 800;
    }
    #nav-four{
       margin-top: 15px;
       width: 70px;
       background-color: green;
       margin-bottom: 5px;
       border-radius: 20px;
       align-items: center;
       justify-content: center;
       text-align: center;
       color: white;
       font-weight: 800;
       padding-top: 3px;
   
    }
    #nav-four:hover{
        background-color: black;
        
    }
    #tex{
        
        justify-content: center;
        text-align: center;
        width: 1000px;
        height: 100px;
        margin-top: 200px;
        margin-left: 250px;
        
    }
    #puppy-text{
        font-size: 70PX;
        font-weight: 800;
        padding-top: 10PX;
    } 
    #paragraph{
        margin-top: 0PX;
        
        
    }




    </style>
</head>
<body>
    <section id="main-section">
        <div id="green-section">
            <h4 id="number">682570547</h4>
            <h4 id="email">alexandervti.com</h4>
            <div id="social-media-icons">
                <div id="icon-one"></div>
            <div id="icon-two"></div>
            <div id="icon-three"></div>
            <div id="icon-four"></div>
            </div>
            
        </div>

        <div id="the-white-section">
            <h1 id="logo">Ak</h1>

            <div id="nav-icons">
                <div id="nav-one">Home</div>
            <div id="nav-two">About-us</div>
            <div id="nav-three">Contact-us</div>
            <div id="nav-four">Log-in</div>

            </div>
            
        
        </div>
<div id="tex">
    <h1 id="puppy-text">HELLO WORLD OF PUPPYS</h1>
<p id="paragraph">WE DELIVER THE BEST TO OUR CUSTOMERS</p>
    
</div>
    </section>
</body>
</html>